kotlin_version = "1.0.3"

buildscript {
    ext.kotlin_version = "1.0.3"
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

version = "1.0.1"
group = "com.cout970.statistics"
archivesBaseName = "statistics"

minecraft {
    version = "1.10.2-12.18.1.2011"
    runDir = "run"

    replace "@VERSION@", project.version

    mappings = "snapshot_20160518"
    makeObfSourceJar = false
}

dependencies {
    compile files("./lib/ModelMaker-r1.3.jar")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

processResources
        {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
